# Configuration file

general {
    # Allow access to special features. [default: false]
    B:specialfeatures=false
}


veinplanter {
    # How far away from where you click to plant. [default: 75]
    I:veinPlanter.range=75

    # How many seeds to plant per-tick. [default: 20]
    I:veinPlanter.speed=20
}


