# Configuration file

"misc configurations" {
    I:"Can Ore be silk touched 0 = Yes, 1 = No "=0
    B:"Can Silverfish spawn from ore?"=true
    B:"Can Withers(Kehaan) spawn from ore?"=true
}


"ore spawn configurations" {
    I:"Troll Alumin Ore; Max Y Cord ore spawns, default 50"=25
    I:"Troll Alumin Ore; Max number per vein, default 6"=4
    I:"Troll Alumin Ore; Number of times vein spawns per chunk, default 25"=10
    I:"Troll Coal Ore; Max Y Cord ore spawns, default 128"=128
    I:"Troll Coal Ore; Max number per vein, default 8"=8
    I:"Troll Coal Ore; Number of times vein spawns per chunk, default 25"=25
    I:"Troll Copper Ore; Max Y Cord ore spawns, default 50"=50
    I:"Troll Copper Ore; Max number per vein, default 6"=6
    I:"Troll Copper Ore; Number of times vein spawns per chunk, default 25"=25
    I:"Troll Diamond Ore; Max Y Cord ore spawns, default 12"=12
    I:"Troll Diamond Ore; Max number per vein, default 3"=3
    I:"Troll Diamond Ore; Number of times vein spawns per chunk, default 10"=10
    I:"Troll Emerald Ore; Max Y Cord ore spawns, default 8"=8
    I:"Troll Emerald Ore; Max number per vein, default 3"=3
    I:"Troll Emerald Ore; Number of times vein spawns per chunk, default 5"=5
    I:"Troll Essence Ore; Max Y Cord ore spawns, default 50"=40
    I:"Troll Essence Ore; Max number per vein, default 6"=6
    I:"Troll Essence Ore; Number of times vein spawns per chunk, default 25"=15
    I:"Troll Gold Ore; Max Y Cord ore spawns, default 29"=29
    I:"Troll Gold Ore; Max number per vein, default 3"=3
    I:"Troll Gold Ore; Number of times vein spawns per chunk, default 15"=15
    I:"Troll Iron Ore; Max Y Cord ore spawns, default 68"=68
    I:"Troll Iron Ore; Max number per vein, default 5"=5
    I:"Troll Iron Ore; Number of times vein spawns per chunk, default 20"=20
    I:"Troll Lapis Lazuli Ore; Max Y Cord ore spawns, default 23"=23
    I:"Troll Lapis Lazuli Ore; Max number per vein, default 3"=3
    I:"Troll Lapis Lazuli Ore; Number of times vein spawns per chunk, default 10"=10
    I:"Troll Lead Ore; Max Y Cord ore spawns, default 50"=20
    I:"Troll Lead Ore; Max number per vein, default 6"=4
    I:"Troll Lead Ore; Number of times vein spawns per chunk, default 25"=10
    I:"Troll Osmium Ore; Max Y Cord ore spawns, default 50"=50
    I:"Troll Osmium Ore; Max number per vein, default 6"=6
    I:"Troll Osmium Ore; Number of times vein spawns per chunk, default 25"=18
    I:"Troll Redstone Ore; Max Y Cord ore spawns, default 16"=16
    I:"Troll Redstone Ore; Max number per vein, default 6"=6
    I:"Troll Redstone Ore; Number of times vein spawns per chunk, default 15"=15
    I:"Troll Silver Ore; Max Y Cord ore spawns, default 50"=25
    I:"Troll Silver Ore; Max number per vein, default 6"=4
    I:"Troll Silver Ore; Number of times vein spawns per chunk, default 25"=10
    I:"Troll Tin Ore; Max Y Cord ore spawns, default 50"=30
    I:"Troll Tin Ore; Max number per vein, default 6"=6
    I:"Troll Tin Ore; Number of times vein spawns per chunk, default 25"=15
}


